# LoginRegister

backend/Backend/: Backend.sln
backend/Backend/Backend.Business/: Backend.Business.csproj
backend/Backend/Backend.Business/Abstract/: IAuthService.cs  IUserService.cs
backend/Backend/Backend.Business/Concrete/: AuthManager.cs  UserManager.cs
backend/Backend/Backend.Business/Constant/: Messages.cs
backend/Backend/Backend.Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
backend/Backend/Backend.Core/: Backend.Core.csproj
backend/Backend/Backend.Core/DataAccess/: IEntityRepository.cs
backend/Backend/Backend.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
backend/Backend/Backend.Core/Entities/: IDto.cs  IEntity.cs
backend/Backend/Backend.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
backend/Backend/Backend.Core/Extensions/: CalimExtensions.cs
backend/Backend/Backend.Core/Utilities/Hashing/: HashingHelper.cs
backend/Backend/Backend.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
backend/Backend/Backend.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
backend/Backend/Backend.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
backend/Backend/Backend.DataAccess/: Backend.DataAccess.csproj
backend/Backend/Backend.DataAccess/Abstract/: IUserDal.cs
backend/Backend/Backend.DataAccess/Concrete/EntityFramework/Contexts/: BackendContext.cs  EfUserDal.cs
backend/Backend/Backend.DataAccess/Migrations/: 20200422162650_UserSettings.Designer.cs  20200422162650_UserSettings.cs  BackendContextModelSnapshot.cs
backend/Backend/Backend.Entities/: Backend.Entities.csproj
backend/Backend/Backend.Entities/Entities/Dto/: UserForLoginDto.cs  UserForRegisterDto.cs
backend/Backend/Backend.WebApi/: Backend.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/Backend/Backend.WebApi/Controllers/: AuthController.cs  HomeController.cs
backend/Backend/Backend.WebApi/Properties/: launchSettings.json
frontend/vue/: README.md  package-lock.json  package.json
frontend/vue/src/: App.vue
frontend/vue/src/store/: store.js
vue/: package-lock.json  package.json
vue/src/: main.js  router.js
vue/src/components/: Header.vue
vue/src/pages/: About.vue
vue/src/pages/auth/: Auth.vue
